Starter/Controls/ItemControl.xaml

<UserControl x:Class="Starter.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="120" Background="{x:Null}">
    <Grid Height="90" Width="120" Name="grid" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Background="{x:Null}" CornerRadius="5,5,5,5" Width="60" Height="60" Name="border1" BorderBrush="DarkGray" Panel.ZIndex="0">
            <Image Height="60"  Width="60" PreviewMouseRightButtonDown="image1_PreviewMouseRightButtonDown_1" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseLeftButtonUp="image1_MouseLeftButtonUp" PreviewMouseDown="image1_PreviewMouseDown" MouseLeave="image1_MouseLeave" MouseEnter="image1_MouseEnter" HorizontalAlignment="Center" Margin="0,0,0,0" Name="image1" Stretch="None"  VerticalAlignment="Center">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="OpenAdmin" Header="以管理员身份运行" Click="OpenAdmin_Click"/>
                        <MenuItem Name="OpenDir" Header="打开所在位置" Click="OpenDir_Click"/>
                        <MenuItem Name="ReName" Header="重命名" Click="ReName_Click" />
                        <MenuItem Name="SendDesktop" Header="发送到桌面" Click="SendDesktop_Click" />
                        <MenuItem Name="Del" Header="删除" Click="Del_Click"/>
                        <MenuItem Name="move" Header="移动">
                            <!--<MenuItem Name="pre" Header="前移" Click="pre_Click"/>
                            <MenuItem Name="behind" Header="后移" Click="behind_Click"/>-->
                            <MenuItem Name="nextpage" Header="到下一页" Click="nextpage_Click"/>
                            <MenuItem Name="prepage" Header="到上一页" Click="prepage_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Border>
        <TextBox Grid.Row="1" Background="{x:Null}" KeyDown="textBox1_KeyDown"  BorderThickness="0"  Height="21" HorizontalAlignment="Center" Margin="0" Name="textBox1" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Center" IsReadOnly="True" Text="65s4df6" TextAlignment="Center" VerticalContentAlignment="Center" LostFocus="textBox1_LostFocus" Foreground="#FFADACFF" />
        <Image Name="image_del" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" MouseEnter="image_del_MouseEnter" MouseLeave="image_del_MouseLeave" MouseLeftButtonDown="image_del_MouseLeftButtonDown" MouseLeftButtonUp="image_del_MouseLeftButtonUp" />
    </Grid>
</UserControl>
