Starter/About.xaml

<Window x:Class="Starter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="About" Height="280" Width="380" WindowStyle="None" Loaded="Window_Loaded_1"  ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" Background="Transparent"  AllowsTransparency="True">
    <Border Name="border" Background="Black" BorderThickness="0" CornerRadius="7">
        <Grid>
            <Image Name="closebutton" MouseLeftButtonUp="closebutton_MouseLeftButtonUp"  MouseEnter="closebutton_MouseEnter"  MouseLeave="closebutton_MouseLeave"  MouseLeftButtonDown="closebutton_MouseLeftButtonDown"  Width="40" Height="20" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"/>
            <RichTextBox BorderThickness="0" Foreground="White" Background="{x:Null}" Name="richtext" VerticalAlignment="Top" Margin="2,60,0,0" Height="160" Width="360" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="      软件版本：1.0.2.0"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="      作者：Abel"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="      网站："/>
                        <Hyperlink Name="link" PreviewMouseLeftButtonDown="link_PreviewMouseLeftButtonDown" Cursor="Hand">https://github.com/Abel-Liu/starter</Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="  关于 EasyStarter" Foreground="Beige"  HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>

