Starter/Setting.xaml

<Window x:Class="Starter.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="300" Width="420" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" Loaded="Window_Loaded_1">

    <Border Name="borderback" Background="Black" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Label Foreground="Beige" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Content="设置"/>
            <Button Name="save" Style="{StaticResource btn}" Content="保存" Click="save_Click_1"  HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="60" Height="25" IsDefault="True" />
            <Button Name="esc" Style="{StaticResource btn}" Content="取消" Click="esc_Click_1" HorizontalAlignment="Left" Margin="240,0,0,10" VerticalAlignment="Bottom" Width="60" Height="25" IsCancel="True" />
            <Button Name="close" Style="{StaticResource btn}" Foreground="#FF560D0D" FontSize="14"  FontWeight="Bold" Content="X" Click="close_Click" HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" Height="20" Width="40" />            
            <TabControl Background="Black" Height="220" Width="370" Margin="0,30,0,0" VerticalAlignment="Top" >
                <TabItem  Header="常规">
                    <Grid Background="Black">
                        <CheckBox Name="checkBoxBoot"      FontSize="13" Content="开机启动"        Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top"  />
                        <CheckBox Name="checkBoxrightmenu" FontSize="13" Content="添加到右键菜单"   Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" />
                        <CheckBox Name="checkBoxsend"      FontSize="13" Content="自动发送错误报告" Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="热键">
                    <Grid Background="Black">
                        <Border Height="100" Width="130" Margin="30,40,0,0" BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid>
                                <CheckBox Content="Alt" Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Ctrl" Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Shift" Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="70,23,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Win" Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="+" FontSize="18" Foreground="#FFA89DA3" HorizontalAlignment="Left" Margin="170,71,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="210,80,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>