Starter/Starter/Skin.xaml

<Window x:Class="Starter.Skin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skin" ShowInTaskbar="False" Deactivated="Window_Deactivated" Height="250" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Width="100">
    <Border BorderBrush="DarkGray" BorderThickness="1" Background="{x:Null}">
        <WrapPanel Name="skinpanel" Width="100" Height="250" ItemHeight="50" ItemWidth="100">
            <Border Name="b1" BorderThickness="0">
                <Image Name="image1" Stretch="Fill" MouseLeftButtonUp="image1_MouseLeftButtonUp"  MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave"></Image>
        </Border>
            <Border Name="b2" BorderThickness="0">
                <Image Name="image2" Stretch="Fill" MouseLeftButtonUp="image2_MouseLeftButtonUp"  MouseLeftButtonDown="image2_MouseLeftButtonDown" MouseEnter="image2_MouseEnter" MouseLeave="image2_MouseLeave"></Image>
        </Border>
            <Border Name="b3" BorderThickness="0">
                <Image Name="image3" Stretch="Fill" MouseLeftButtonUp="image3_MouseLeftButtonUp"  MouseLeftButtonDown="image3_MouseLeftButtonDown"  MouseEnter="image3_MouseEnter" MouseLeave="image3_MouseLeave"></Image>
        </Border>
            <Border Name="b4" BorderThickness="0">
                <Image Name="image4" Stretch="Fill" MouseLeftButtonUp="image4_MouseLeftButtonUp"  MouseLeftButtonDown="image4_MouseLeftButtonDown"  MouseEnter="image4_MouseEnter" MouseLeave="image4_MouseLeave"></Image>
        </Border>
        <Border BorderThickness="0">
                <Image Name="addskin" ToolTip="自定义" Width="48" Height="48" MouseLeftButtonUp="addskin_MouseLeftButtonUp" MouseLeftButtonDown="addskin_MouseLeftButtonDown" MouseEnter="addskin_MouseEnter" MouseLeave="addskin_MouseLeave"></Image>
        </Border>
    </WrapPanel>
    </Border>
</Window>
